body {
  background-image: url(../images/back_pattern.png);
}

.wide-nav {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.wide-nav .nav {
  border-bottom-style: solid;
  padding-top: 5px;
  padding-bottom: 5px;
}
.wide-nav .nav a {
  margin: 10px;
  padding: 5px;
}

.header {
  background-color: white;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 15px;
}
.header .name-title {
  padding-top: 25px;
}
.header .logo-img {
  width: 25%;
  height: auto;
}

.skills {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

.skill {
  background-color: #FFA500;
  color: white;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
}

.skill:hover {
  color: black;
}

.port-row {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 15px;
}

.port-screen {
  width: 100%;
}
.port-screen .screenshot {
  width: 100%;
  height: auto;
}

.port-desc {
  color: #FFA500;
  text-align: center;
  background-color: white;
  padding-top: 80px;
  height: 100%;
}

.all-about {
  margin-top: 15px;
  margin-bottom: 15px;
}
.all-about .about {
  background-color: white;
  padding-top: 20px;
}
.all-about .headshot {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 992px) {
  .skills {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }

  .port-desc {
    margin-top: 15px;
    color: #FFA500;
    text-align: center;
    background-color: white;
    padding-top: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .port-desc {
    color: #FFA500;
    text-align: center;
    background-color: white;
    padding-top: 25px;
  }
}

/*# sourceMappingURL=main.css.map */
